artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 1378779
model_uuid: 2d3d296430284f3aa9e0e074174699a0
run_id: 5ef0582f42774723a1abbbaa35169a24
utc_time_created: '2026-04-01 02:48:00.292949'
